monitor=,highres,auto,1

$terminal = ghostty
$menu = wofi --show drun
$browser = zen-browser
$mediaPlayer = spotify

$mainMod = SUPER 

exec-once = [workspace 1 silent] $browser
exec-once = [workspace 2 silent] $terminal
exec-once = [workspace 3 silent] $terminal 
exec-once = [workspace 4 silent] $mediaPlayer
exec-once = waybar
exec-once =  ~/.local/scripts/random-wallpaper

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general {
  gaps_in = 10
  gaps_out = 0

  border_size = 0

  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)

  resize_on_border = true

  allow_tearing = false

  layout = dwindle
}

decoration {
  rounding = 5
  rounding_power = 1

  active_opacity = 1.0
  inactive_opacity = 1.0

  shadow {
    enabled = true
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
  }

  blur {
    enabled = false
    size = 3
    passes = 1

    vibrancy = 0.1696
  }
}

animations {
  enabled = no, 

  bezier = easeOutQuint,0.23,1,0.32,1
  bezier = easeInOutCubic,0.65,0.05,0.36,1
  bezier = linear,0,0,1,1
  bezier = almostLinear,0.5,0.5,0.75,1.0
  bezier = quick,0.15,0,0.1,1

  animation = global, 1, 10, default
  animation = border, 1, 5.39, easeOutQuint
  animation = windows, 1, 4.79, easeOutQuint
  animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
  animation = windowsOut, 1, 1.49, linear, popin 87%
  animation = fadeIn, 1, 1.73, almostLinear
  animation = fadeOut, 1, 1.46, almostLinear
  animation = fade, 1, 3.03, quick
  animation = layers, 1, 3.81, easeOutQuint
  animation = layersIn, 1, 4, easeOutQuint, fade
  animation = layersOut, 1, 1.5, linear, fade
  animation = fadeLayersIn, 1, 1.79, almostLinear
  animation = fadeLayersOut, 1, 1.39, almostLinear
  animation = workspaces, 1, 1.94, almostLinear, fade
  animation = workspacesIn, 1, 1.21, almostLinear, fade
  animation = workspacesOut, 1, 1.94, almostLinear, fade
}

dwindle {
  pseudotile = true 
  preserve_split = true 
}

master {
  new_status = master
}

input {
  kb_layout = us
  kb_variant = altgr-intl
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1

  sensitivity = 0 

  touchpad {
    natural_scroll = false
  }
}

gestures {
  workspace_swipe = false
}

device {
  name = epic-mouse-v1
  sensitivity = -0.5
}

bind = $mainMod, T, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exec, $menu

bind = $mainMod, F, fullscreen

bind = , PRINT, exec, hyprshot -m window
bind = shift, PRINT, exec, hyprshot -m region

# bind = $mainMod, M, exec, systemctl suspend
# bind = $mainMod, N, exec, shutdown now

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod SHIFT, H, swapwindow, l
bind = $mainMod SHIFT, L, swapwindow, r
bind = $mainMod SHIFT, K, swapwindow, u
bind = $mainMod SHIFT, J, swapwindow, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

bindl = $mainMod SHIFT, period, exec, playerctl -p spotify next
bindl = $mainMod SHIFT, P, exec, playerctl -p spotify play-pause
bindl = $mainMod SHIFT, comma, exec, playerctl -p spotify previous
bindl = $mainMod SHIFT, equal, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+    
bindl = $mainMod SHIFT, minus, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- 
bindl = $mainMod SHIFT, bracketleft, exec, playerctl -p $mediaPlayer volume 0.05-
bindl = $mainMod SHIFT, bracketright, exec, playerctl -p $mediaPlayer volume 0.05+

windowrule = suppressevent maximize, class:.*

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
