set -g prefix C-s

bind-key j select-pane -D
bind-key h select-pane -L
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r g run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

set-option -g status-position top

set-option -g mouse on

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

#### basic settings

set-option -g status-justify "left"
#set-option utf8-default on
#set-option -g mouse-select-pane
#set-window-option -g utf8 on
# look'n feel
set-option -g status-fg "#f8f8f2"
set-option -g status-bg "#282a36"
set -g pane-active-border-style fg="#ff79c6",bg=default
set -g window-style fg="#f8f8f2",bg=default
set -g window-active-style fg="#f8f8f2",bg=default

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"


#### COLOUR (Dracula)

# default statusbar colors
set-option -g status-style bg="#282a36",fg="#f8f8f2",default

# default window title colors
set-window-option -g window-status-style fg="#6272a4",bg="#282a36",dim

# active window title colors
set-window-option -g window-status-current-style fg="#ff79c6",bg=default,bright

# pane border
set-option -g pane-border-style fg="#44475a"
set-option -g pane-active-border-style fg="#ff79c6",bg="#282a36"

# message text
set-option -g message-style bg="#44475a",fg="#f8f8f2"

# pane number display
set-option -g display-panes-active-colour "#bd93f9" #purple
set-option -g display-panes-colour "#ff79c6" #pink

# clock
set-window-option -g clock-mode-colour "#50fa7b" #green








# vim: ft=tmux
set -g mode-style "fg=#f8f8f2,bg=#44475a"

set -g message-style "fg=#f8f8f2,bg=#44475a"
set -g message-command-style "fg=#f8f8f2,bg=#44475a"

set -g pane-border-style "fg=#44475a"
set -g pane-active-border-style "fg=#ff79c6"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#f8f8f2,bg=#44475a"

set -g status-bg "#282a36"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left ""
set -g status-right "#[fg=#6272a4,bg=#282a36,nobold,nounderscore,noitalics]#[fg=#282a36,bg=#ff79c6,bold] #S "

setw -g window-status-activity-style "underscore,fg=#8be9fd,bg=#282a36"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#f8f8f2,bg=#282a36"
setw -g window-status-format '#[fg=#282a36,bg=#282a36]#[default] #I  #W #[fg=#282a36,bg=#282a36,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#282a36,bg=#bd93f9]#[fg=#282a36,bg=#bd93f9] #I #[fg=#f8f8f2,bg=#ff79c6] #W #[fg=#ff79c6,bg=#282a36,nobold]'
