bind-key j select-pane -D
bind-key h select-pane -L
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r g run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

setw -g mode-keys vi

# Start window numbering at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

set-option -g status-position top

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

source ~/theme.conf
source ~/statusline.conf
