# vim: ft=tmux
set -g mode-style "fg=#fdfff1,bg=#1d1e19"

set -g message-style "fg=#fdfff1,bg=#1d1e19"
set -g message-command-style "fg=#fdfff1,bg=#1d1e19"

set -g pane-border-style "fg=#57584f"
set -g pane-active-border-style "fg=#a6e22e"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#919288,bg=#1d1e19"

set -g status-bg "#272822"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-right "#[fg=#66d9ef,bg=#272822,nobold,nounderscore,noitalics]#[fg=#272822,bg=#66d9ef,bold] donghia "
set -g status-left "#[fg=#272822,bg=#a6e22e,bold] #I: #S #[fg=#a6e22e,bg=#272822]"

setw -g window-status-activity-style "underscore,fg=#c0c1b5,bg=#272822"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#c0c1b5,bg=#272822"
setw -g window-status-format '#[fg=#272822,bg=#272822]#[default] #I  #W #[fg=#272822,bg=#272822,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#272822,bg=#fdfff1]#[fg=#f92672,bg=#fdfff1] #I #[fg=#fdfff1,bg=#f92672] #W #[fg=#f92672,bg=#272822,nobold]'

