#### COLOUR (Monokai Pro Classic)

# default statusbar colors
set-option -g status-style bg=#272822,fg=#c0c1b5,default

# default window title colors
set-window-option -g window-status-style fg=#919288,bg=#1d1e19,dim

# active window title colors
set-window-option -g window-status-current-style fg=#f92672,bg=default,bright

# pane border
set-option -g pane-border-style fg=#57584f #base02
set-option -g pane-active-border-style fg=#a6e22e,bg=#272822

# message text
set-option -g message-style bg=#272822,fg=#a6e22e

# pane number display
set-option -g display-panes-active-colour "#66d9ef" #blue
set-option -g display-panes-colour "#f92672" #red

# clock
set-window-option -g clock-mode-colour "#a6e22e" #green
