font-size = 16

# OneDark theme colors
background = #282c34
foreground = #abb2bf

# Cursor colors
cursor-color = #abb2bf
cursor-text = #282c34

# Selection colors
selection-background = #3e4451
selection-foreground = #abb2bf

# Black
palette = 0=#282c34
palette = 8=#545862

# Red
palette = 1=#e06c75
palette = 9=#e06c75

# Green
palette = 2=#98c379
palette = 10=#98c379

# Yellow
palette = 3=#e5c07b
palette = 11=#e5c07b

# Blue
palette = 4=#61afef
palette = 12=#61afef

# Magenta
palette = 5=#c678dd
palette = 13=#c678dd

# Cyan
palette = 6=#56b6c2
palette = 14=#56b6c2

# White
palette = 7=#abb2bf
palette = 15=#c8ccd4 
